@import url(http://fonts.googleapis.com/css?family=Lato:300,400,900,700,600,300italic,700italic)

@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic&subset=latin,cyrillic,latin-ext)

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)

html
  position: relative
  min-height: 100%
  display: block

.container
  display: block
  /*  height: 100%;

body
  display: block
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  font-family: 'Lato', sans-serif
  font-weight: 300
  /*  letter-spacing: -0.03em;

a
  text-decoration: none
  color: black

h1
  opacity: 0.7
  font-family: 'Lora', serif
  /*  font-weight: 700;
  /*  letter-spacing: -0.04em;
  font-size: 3.7em
  margin: 5% auto
  padding-bottom: 2%

h2
  opacity: 0.7
  font-weight: 300
  letter-spacing: -0.04em

li
  /*  margin: 0%;
  list-style: none
  padding: 20px
  display: inline

nav
  opacity: 0.7
  margin: 15% auto
  display: none

.notice
  margin-left: 75%
  font-size: 0.8em

.keyframe
  display: block
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  /*  height: 700px;

.ava
  img
    float: left
    height: 100%
  z-index: 0
  position: absolute

.intro
  /*  background-color: white;
  /*  background-image: url('me.png');
  z-index: 10
  /*  background-repeat: no-repeat;
  /*  background-size: cover;

.about
  background-color: rgba(0, 0, 0, 0.2)
  p, h1
    text-align: right
  .col-sm-8
    float: right

.projects
  background-color: beige

#header
  background-color: white
  /*  margin: 0%;

.cross
  text-decoration: line-through

.footer
  margin: auto auto
  color: rgba(0, 0, 0, 0.7)
  border-top: 1.5px solid rgba(0, 0, 0, 0.3)
  font-size: 0.9em
  position: absolute
  bottom: 0
  width: inherit
  height: 40px

@media (max-width: 550px)
  .keyframe
    height: auto
